<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adUnitId="@string/ADMOB_AD_UNIT_ID_2"
        ads:adSize="280x80">
    </com.google.android.gms.ads.AdView>

</LinearLayout>